# ----------------- Database -----------------
DB_HOST=crossover.proxy.rlwy.net
DB_PORT=13953
DB_USER=root
DB_PASSWORD=rPWUBkHLMvNBIiYOCPwJIKUJAviZKYXc
DB_NAME=railway
DB_SSL=true

# ----------------- APP Config -----------------
PORT=5000
NODE_ENV=production
SESSION_SECRET=anime_secret
JWT_SECRET=change_this_to_a_secure_secret

# ----------------- Frontend Origin -----------------
FRONTEND_ORIGIN=http://localhost:3000